#!/usr/bin/env bash
# VOUPR Plugin Updater
# Keep this file private — it contains your API token.
# Run with: bash voupr-update.sh

VOUPR_TOKEN="{{TOKEN}}"
VOUPR_BASE_URL="{{BASE_URL}}"

# Plugin directory — edit if Vendetta Online is not in /Applications
PLUGIN_DIR="${PLUGIN_DIR:-/Applications/Vendetta Online.app/Contents/Resources/plugins}"

# ---------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------

die() { echo "ERROR: $*" >&2; exit 1; }

check_deps() {
    command -v curl  >/dev/null 2>&1 || die "curl is required but not installed."
    command -v unzip >/dev/null 2>&1 || die "unzip is required but not installed."
    command -v jq    >/dev/null 2>&1 && return
    command -v python3 >/dev/null 2>&1 && return
    die "jq or python3 is required for JSON parsing. Install with: brew install jq"
}

fetch_plugins() {
    curl -fsSL "${VOUPR_BASE_URL}/api/myplugins.json.php?token=${VOUPR_TOKEN}" \
        || die "Failed to reach VOUPR. Check your internet connection."
}

mark_installed() {
    curl -fsSL -X POST \
        --data-urlencode "token=${VOUPR_TOKEN}" \
        --data-urlencode "plugin=$1" \
        --data-urlencode "version=$2" \
        "${VOUPR_BASE_URL}/domarkinstalled.php" >/dev/null 2>&1 || true
}

# Returns 0 (true) if a subdirectory matching the plugin identifier exists
# in PLUGIN_DIR, using case-insensitive comparison.
is_locally_installed() {
    local plugin_id="$1"
    local lower_id
    lower_id=$(echo "$plugin_id" | tr '[:upper:]' '[:lower:]')
    [ -d "$PLUGIN_DIR" ] || return 1
    while IFS= read -r -d '' dir; do
        local lower_dir
        lower_dir=$(basename "$dir" | tr '[:upper:]' '[:lower:]')
        if [ "$lower_dir" = "$lower_id" ]; then
            return 0
        fi
    done < <(find "$PLUGIN_DIR" -maxdepth 1 -mindepth 1 -type d -print0)
    return 1
}

# Download and extract a plugin zip, then clean up the zip.
download_and_install() {
    local url="$1" dest="$2"
    echo "      URL : $url"
    echo "      Zip : $dest"
    if ! curl -fsSL -o "$dest" "$url"; then
        echo "      ERROR: Download failed." >&2
        return 1
    fi
    echo "      Extracting..."
    if ! unzip -o "$dest" -d "$PLUGIN_DIR" >/dev/null; then
        echo "      ERROR: Extraction failed." >&2
        rm -f "$dest"
        return 1
    fi
    rm -f "$dest"
    echo "      Done."
    return 0
}

# ---------------------------------------------------------------
# JSON field extraction — prefers jq, falls back to python3
# ---------------------------------------------------------------

plugin_field() {
    local json="$1" idx="$2" field="$3"
    if command -v jq >/dev/null 2>&1; then
        echo "$json" | jq -r ".plugins[$idx].$field"
    else
        echo "$json" | python3 -c \
            "import sys,json; p=json.load(sys.stdin)['plugins'][$idx]; v=p['$field']; print(str(v).lower() if isinstance(v,bool) else v)"
    fi
}

# ---------------------------------------------------------------
# Main
# ---------------------------------------------------------------

check_deps

if [ ! -d "$PLUGIN_DIR" ]; then
    echo "WARNING: Plugin directory not found: $PLUGIN_DIR"
    echo "         Set the PLUGIN_DIR environment variable to override."
    echo ""
fi

echo "Fetching plugin list from VOUPR..."
JSON=$(fetch_plugins)

if echo "$JSON" | grep -q '"error"'; then
    if command -v jq >/dev/null 2>&1; then
        ERR=$(echo "$JSON" | jq -r '.error')
    else
        ERR=$(echo "$JSON" | python3 -c "import sys,json; print(json.load(sys.stdin)['error'])")
    fi
    die "API error: $ERR"
fi

if command -v jq >/dev/null 2>&1; then
    COUNT=$(echo "$JSON" | jq '.plugins | length')
else
    COUNT=$(echo "$JSON" | python3 -c "import sys,json; print(len(json.load(sys.stdin)['plugins']))")
fi

if [ "$COUNT" -eq 0 ]; then
    echo "No plugins tracked on VOUPR. Visit ${VOUPR_BASE_URL} to add plugins."
    exit 0
fi

echo "Checking $COUNT plugin(s)..."
echo ""

UPDATED=0

for i in $(seq 0 $((COUNT - 1))); do
    PLUGIN=$(plugin_field "$JSON" "$i" "plugin")
    DISP=$(plugin_field "$JSON" "$i" "dispname")
    INST_V=$(plugin_field "$JSON" "$i" "installed_version")
    LATE_V=$(plugin_field "$JSON" "$i" "latest_version")
    LATE_ID=$(plugin_field "$JSON" "$i" "latest_id")
    UPDATE=$(plugin_field "$JSON" "$i" "update_available")
    ACTION=$(plugin_field "$JSON" "$i" "update_action")

    DL_URL="${VOUPR_BASE_URL}/downloads/${PLUGIN}-${LATE_V}.zip"
    ZIP_TMP="${TMPDIR:-/tmp}/${PLUGIN}-${LATE_V}.zip"
    ZIP_DEST="${PLUGIN_DIR}/${PLUGIN}-${LATE_V}.zip"

    # Skip takes priority — no output
    if [ "$ACTION" = "skip" ]; then
        echo "[SKIP] $DISP"
        echo ""
        continue
    fi

    # Determine local state
    is_locally_installed "$PLUGIN" && IS_NEW=false || IS_NEW=true

    # Nothing to do if up to date and present locally
    if ! $IS_NEW && [ "$UPDATE" != "true" ]; then
        echo "[OK]  $DISP ($INST_V)"
        echo ""
        continue
    fi

    # Act based on per-plugin preference
    case "$ACTION" in

        install)
            if $IS_NEW; then
                echo "[AUTO] $DISP ($LATE_V) — installing..."
            else
                echo "[AUTO] $DISP — updating $INST_V → $LATE_V..."
            fi
            if download_and_install "$DL_URL" "$ZIP_TMP"; then
                mark_installed "$PLUGIN" "$LATE_ID"
                UPDATED=$((UPDATED + 1))
            fi
            ;;

        download)
            if $IS_NEW; then
                echo "[AUTO] $DISP ($LATE_V) — downloading zip..."
            else
                echo "[AUTO] $DISP — downloading zip $INST_V → $LATE_V..."
            fi
            echo "      Dest: $ZIP_DEST"
            if curl -fsSL -o "$ZIP_DEST" "$DL_URL"; then
                echo "      Downloaded."
                mark_installed "$PLUGIN" "$LATE_ID"
                UPDATED=$((UPDATED + 1))
            else
                echo "      ERROR: Download failed." >&2
            fi
            ;;

        ask|*)
            if $IS_NEW; then
                echo "[NEW] $DISP ($LATE_V)"
                printf "      Not installed locally. Download and install? [y/N] "
            else
                echo "[!!]  $DISP"
                echo "      Installed : $INST_V"
                echo "      Latest    : $LATE_V"
                printf "      Download and install update? [y/N] "
            fi
            read -r ANSWER
            if [ "$ANSWER" = "y" ] || [ "$ANSWER" = "Y" ]; then
                if download_and_install "$DL_URL" "$ZIP_TMP"; then
                    mark_installed "$PLUGIN" "$LATE_ID"
                    UPDATED=$((UPDATED + 1))
                fi
            else
                echo "      Skipped."
            fi
            ;;

    esac

    echo ""
done

if [ "$UPDATED" -gt 0 ]; then
    echo "$UPDATED plugin(s) installed/updated."
else
    echo "No changes made."
fi
